<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_fav_ts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item_fav_ts_poster"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_fav_ts_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item_fav_ts_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/tv_item_fav_ts_firstDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_fav_ts_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_fav_ts_title"
            tools:ignore="SmallSp"
            tools:text="@string/firstDate" />

        <ImageView
            android:id="@+id/img_item_fav_ts_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@+id/tv_item_fav_ts_firstDate"
            app:layout_constraintTop_toTopOf="@+id/tv_item_fav_ts_firstDate"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_fav_ts_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:gravity="start"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/img_item_fav_ts_star"
            app:layout_constraintTop_toTopOf="@+id/tv_item_fav_ts_firstDate"
            tools:ignore="SmallSp"
            tools:text="@string/rating" />

        <TextView
            android:id="@+id/tv_item_fav_ts_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_item_fav_ts_firstDate"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_fav_ts_firstDate"
            tools:targetApi="o"
            tools:text="@string/desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>